<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Nav</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="#">Protfolia</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-section">
        <div class="inner-width">
            <h1 class="section-title">Our Services</h1>
            <div class="border"></div>
            <div class="services-contanier">
                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="service-title">Web Desing</div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>

                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-title">Web Developmend</div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>

                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <div class="service-title">Responsive Desing</div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>

                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-object-ungroup"></i>
                    </div>
                    <div class="service-title">Edit Section</div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>

                <div class="services-box">
                    <div class="services-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-title">Database </div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>

                <div class="services-box">
                    <div class="services-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-title">Android</div>
                    <div class="service-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        accusantium corrupti delectus praesentium laudantium exercitationem tempore </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Team-section">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="image">
            <a href="#p2"><img src="img/littleslinder1.jpg" alt=""></a>
            <a href="#p1"><img src="img/littleslinder2.jpg" alt=""></a>
            <a href="#p3"><img src="img/littleslinder3.jpg" alt=""></a>
        </div>
        <div class="section" id="p1">
            <span class="name">Nina Perez</span>
            <span class="border"></span>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here,
            </p>
        </div>

        <div class="section" id="p2">
            <span class="name">Steve Casey</span>
            <span class="border"></span>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
        </div>

        <div class="section" id="p3">
            <span class="name">Mamie Phillips</span>
            <span class="border"></span>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum
            </p>
        </div>
    </section>
</body>

</html>